<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ListBill">

    <fragment
        android:id="@+id/ListBill"
        android:name="com.example.listadofactura.ui.ListBillFragment"
        android:label="@string/ListBill"
        tools:layout="@layout/fragment_list_bill">
        <action
            android:id="@+id/action_ListBill_to_filterBillFragment"
            app:destination="@id/filterBillFragment" />
    </fragment>
    <fragment
        android:id="@+id/filterBillFragment"
        android:name="com.example.listadofactura.ui.FilterBillFragment"
        android:label="FilterBillFragment"
        tools:layout="@layout/fragment_filter_bill" />
</navigation>